# ibf-mini-project

./: Dockerfile  README.md
backend-mystery/: pom.xml  users.sql
backend-mystery/src/main/java/ibf/project/mysterygame/: MysteryGameApplication.java
backend-mystery/src/main/java/ibf/project/mysterygame/chatinterfaces/: GameMaster.java  Judge.java  MysteryCreator.java  SceneNavigator.java  Test.java
backend-mystery/src/main/java/ibf/project/mysterygame/configurations/: EnableCORS.java  S3Config.java
backend-mystery/src/main/java/ibf/project/mysterygame/configurations/authentication/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java
backend-mystery/src/main/java/ibf/project/mysterygame/controllers/: ApiKeyController.java  AuthController.java  GameController.java
backend-mystery/src/main/java/ibf/project/mysterygame/exceptions/: AppException.java  ErrorMessage.java  GlobalExceptionHandler.java
backend-mystery/src/main/java/ibf/project/mysterygame/models/: Response.java
backend-mystery/src/main/java/ibf/project/mysterygame/models/authentication/: Credentials.java  ResetPassword.java  SignUp.java  User.java  UserEntity.java
backend-mystery/src/main/java/ibf/project/mysterygame/models/game/: Accuse.java  ApiKeyRequest.java  Message.java  MysteryArticle.java  MysteryCharacter.java  MysteryContext.java  MysteryImage.java  MysteryInfo.java  MysteryWeapon.java  Observation.java  Outcome.java  PlayerScore.java  PlayerStat.java
backend-mystery/src/main/java/ibf/project/mysterygame/repositories/: GameHistoryRepository.java  GameRepository.java  UserRepository.java
backend-mystery/src/main/java/ibf/project/mysterygame/services/: AiModelService.java  ApiKeyService.java  ChatService.java  EmailService.java  GameService.java  ImageService.java  UserService.java
backend-mystery/src/main/java/ibf/project/mysterygame/utils/: MysteryArticleWrapper.java  MysteryCharacterWrapper.java  MysteryWeaponWrapper.java  PlayerStatsRowMapper.java  UserMapper.java  UserRowMapper.java
backend-mystery/src/main/resources/: application.properties
backend-mystery/src/main/resources/static/: index.html  main-OXRNLUPJ.js  manifest.webmanifest  ngsw.json  styles-IS7JWCUY.css
backend-mystery/src/main/resources/static/images/: vintage-white.avif
backend-mystery/src/test/java/ibf/project/mysterygame/: MysteryGameApplicationTests.java
frontend-mystery/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-mystery/public/images/: stained.avif
frontend-mystery/src/: index.html  styles.css
frontend-mystery/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend-mystery/src/app/components/accuse/: accuse.component.css  accuse.component.html  accuse.component.ts
frontend-mystery/src/app/components/api-key/: api-key.component.css  api-key.component.html  api-key.component.ts
frontend-mystery/src/app/components/article/: article.component.css  article.component.html  article.component.ts
frontend-mystery/src/app/components/crime-scene/: crime-scene.component.css  crime-scene.component.html  crime-scene.component.ts
frontend-mystery/src/app/components/game/: game.component.css  game.component.html  game.component.ts
frontend-mystery/src/app/components/generate-mystery/: generate-mystery.component.css  generate-mystery.component.html  generate-mystery.component.ts
frontend-mystery/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend-mystery/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend-mystery/src/app/components/instructions/: instructions.component.css  instructions.component.html  instructions.component.ts
frontend-mystery/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend-mystery/src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend-mystery/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-mystery/src/app/components/mystery-detail/: mystery-detail.component.css  mystery-detail.component.html  mystery-detail.component.ts
frontend-mystery/src/app/components/outcome/: outcome.component.css  outcome.component.html  outcome.component.ts
frontend-mystery/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend-mystery/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend-mystery/src/app/components/reset-password-link/: reset-password-link.component.css  reset-password-link.component.html  reset-password-link.component.ts
frontend-mystery/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend-mystery/src/app/guards/: auth.guard.ts
frontend-mystery/src/app/interceptors/: auth.interceptor.ts
frontend-mystery/src/app/models/: game.ts  login.ts
frontend-mystery/src/app/services/: auth.service.ts  game.service.ts
frontend-mystery/src/app/states/: app.states.ts
frontend-mystery/src/app/states/chats/: chat.actions.ts  (+3 more)
(+11 files in other folders)
