spring.application.name=mysterygame

# Digital Ocean
spaces.key.access=
spaces.key.secret=
digital.ocean.bucket.name=

# MongoDB
spring.data.mongodb.uri=
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/text,application/html

# SQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Url to reset password, angular route
reset.password.url=